# OP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/tessdata/: mo.traineddata
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/opencv/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
tesscv/src/main/java/com/example/tesscv/: tesscv.java
